spring.application.name=ws
spring.datasource.generate-unique-name=false
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.username=jayme4@ethereal.email
hoaxify.email.password=WJfhDjQARfTQ5pK62d
hoaxify.email.from=noreply@hoaxify.com
hoaxify.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=file:./uploads
spring.web.resources.cache.cachecontrol.max-age=365D
hoaxify.token-type=opaque
#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev
hoaxify.storage.root=uploads-dev
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

