spring.application.name=ws
spring.datasource.generate-unique-name=false
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.username=josiane46@ethereal.email
hoaxify.email.password=wS5qdjBp65AqjtUcQ4
hoaxify.email.from=noreply@hoaxify.com
hoaxify.client.host=http://localhost:5173
spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev


